<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceSetup">

    <ImageView
        android:id="@+id/vector_1"
        android:src="@drawable/vector_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <Space
        android:id="@+id/space_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.15"/>

    <ImageView
        android:id="@+id/vector_2"
        android:src="@drawable/vector_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/space_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.35" />

    <ImageView
        android:id="@+id/vector_3"
        android:src="@drawable/vector_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/space_2"
        app:layout_constraintWidth_percent="0.2" />

    <Space
        android:id="@+id/space_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.1"/>

    <ImageView
        android:id="@+id/vector_4"
        android:src="@drawable/vector_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/back"
        android:src="@drawable/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:elevation="21dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/headbar"
        app:layout_constraintBottom_toBottomOf="@id/headbar"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintWidth_percent="0.07" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device setup"
        android:textSize="20dp"
        android:elevation="21dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/headbar"/>

    <ImageView
        android:id="@+id/headbar"
        android:src="@drawable/headbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.07" />

    <ImageView
        android:src="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headbar" />

    <ViewFlipper
        android:id="@+id/selectModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headbar">

        <include
            android:id="@+id/deviceModelOne"
            layout="@layout/device_model_1"/>

        <include
            android:id="@+id/deviceModelTwo"
            layout="@layout/device_model_2"/>

        <include
            android:id="@+id/deviceModelThree"
            layout="@layout/device_model_3"/>

        <include
            android:id="@+id/deviceModelFour"
            layout="@layout/device_model_4"/>

        <include
            android:id="@+id/deviceModelFive"
            layout="@layout/device_model_5"/>

        <include
            android:id="@+id/deviceModelSix"
            layout="@layout/device_model_6"/>
    </ViewFlipper>

    <ImageView
        android:id="@+id/message_box_visibility"
        android:src="@drawable/message_box_visibility"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@id/status"
        app:layout_constraintTop_toBottomOf="@id/selectModel"
        app:layout_constraintWidth_percent="0.6" />

    <androidx.cardview.widget.CardView
        android:id="@+id/visibility_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="100dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="@id/message_box_visibility"
        app:layout_constraintEnd_toEndOf="@id/status"
        app:layout_constraintBottom_toBottomOf="@id/message_box_visibility"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintWidth_percent="0.1">

        <ImageView
            android:id="@+id/visibility"
            android:src="@drawable/invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/message_box_swap"
        android:src="@drawable/message_box_swap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@id/status"
        app:layout_constraintTop_toBottomOf="@id/message_box_visibility"
        app:layout_constraintWidth_percent="0.7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/type_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="100dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="@id/message_box_swap"
        app:layout_constraintEnd_toEndOf="@id/status"
        app:layout_constraintBottom_toBottomOf="@id/message_box_swap"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintWidth_percent="0.1">

        <ImageView
            android:src="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="--"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="@font/font"
            android:textColor="@color/text_grey"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/status"
        android:src="@drawable/done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/space_3"
        app:layout_constraintWidth_percent="0.9" />

    <Space
        android:id="@+id/space_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.02"/>

</androidx.constraintlayout.widget.ConstraintLayout>